algoritmo "semnome"
// 8) Escreva um algoritmo para ler o número total de eleitores de um município, o número de votos
//brancos, nulos e válidos. Calcular e escrever o percentual que cada um representa em relação ao total
//de eleitores.
var
x , b , n , v , bp , np , vp : real
inicio
x := 1000000
b := 10000
n := 5000
v := 985000
escreval("x = ",x)
escreval("b = ",b)
escreval("n = ",n)
escreval("v = ",v)
bp := 10000/1000000*10*10
np := 5000/1000000*10*10
vp := 985000/1000000*10*10
escreval("bp = ",bp)
escreval("np = ",np)
escreval("vp = ",vp)

fimalgoritmo
