algoritmo "semnome"
// 11) Uma revendedora de carros usados paga a seus funcionários vendedores um salário fixo por mês,
//mais uma comissão também fixa para cada carro vendido e mais 5% do valor das vendas por ele
//efetuadas. Escrever um algoritmo que leia o número de carros por ele vendidos, o valor total de suas
//vendas, o salário fixo e o valor que ele recebe por carro vendido. Calcule e escreva o salário final do
//vendedor.
var
a , b , vp , c , vt , vc , sf : real
inicio
a := 2500
b := 1200
c := 8
vp := 5
vt := b*c
escreval("c = ",c)
escreval("vt = ",vt)
escreval("a = ",a)

sf := (1200+60)*8
vc := 60
escreval("sf = ",sf)
escreval("vc = ",vc)
fimalgoritmo
