algoritmo "semnome"
// 4) Reescreva as instruções abaixo com o mínimo de parênteses possível, mas sem alterar o
//resultado:
var
x , f , y , h , i , j : real

inicio
x := 3+(16-2)/(2*(9-2))
escreval("X = ",x)
f := (6/3)+(8/2)
escreval("F = ",f)
f := 6/3+8/2
escreval("F = ",f)
y := ((3+(8/2))*4)+(3*2)
escreval("y = ",y)
Y := (3+8/2)*4+3*2
escreval("y = ",y)
h := (6*(3*3)+6)-10
escreval("h = ",h)
h := 6*(3*3)+6-10
escreval("h = ",h)
i := (((10*8)+3)*9)
escreval("i = ",i)
i := ((10*8)+3)*9
escreval("i = ",i)
j := ((-12)*(-4))+(3*(-4))
escreval("j = ",j)
j := (-12)*-4+(3*-4)
escreval("j = ",j)
fimalgoritmo
